<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1>Теоретические вопросы:</h1>
        <ol>
            <li>
                <h3>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h3>
            </li>
        </ol>

        <p>Экранирование использовать специальный символ "\" - Это называется экранирование.
            Если мы "\n" - это позволяет перенести на новую строку. </p>
        <ol type="1" start="2">
            <li>
                <h3>Какие способы объявления функций вы знаете?</h3>
            </li>
        </ol>
        <p>
            Объявление функции:

            function имя(параметры) {
            ...тело...
            }
            => // стрелочные функции
            showMessage(..) // показывает сообщение
            getAge(..) // возвращает возраст (получая его каким-то образом)
            calcSum(..) // вычисляет сумму и возвращает результат
            createForm(..) // создаёт форму (и обычно возвращает её)
            checkPermission(..) // проверяет доступ, возвращая true/false
        </p>

        <ol type="1" start="3">
            <li>
                <h3>Что такое hoisting, как он работает для переменных и функций?</h3>
            </li>
        </ol>
        <p>Hoisting представляет доступ к переменным до их определения, связана с работой компилятора JavaScript. При
            этом никакой код
            не выполняется и методы не вызываются. Функции и переменные хранятся в памяти execution context'a до того,
            как мы выполним наш код. Это называется Hoisting.

        </p>

    </main>
    <script src="./script.js" type="text/javascript"></script>
</body>

</html>